{
	"devDependencies": {
		"@types/react": "^17.0.0",
		"@types/styled-components": "^5.1.7",
		"pre-commit": "^1.2.2"
	},
	"dependencies": {
		"@bit/mui-org.material-ui.tooltip": "^4.9.10",
		"gatsby": "^2.29.1",
		"polished": "^4.0.5",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-map-interaction": "^2.0.0",
		"styled-components": "^5.2.1",
		"typescript": "^4.1.3"
	},
	"name": "saunce",
	"version": "0.0.1",
	"main": "index.js",
	"repository": "https://github.com/inferrinizzard/saunce.git",
	"author": "inferrinizzard <inferrinizzard@gmail.com>",
	"license": "MIT",
	"config": {
		"port": "8080"
	},
	"scripts": {
		"build": "gatsby build",
		"start": "start http://localhost:8080 && gatsby develop -p 8080",
		"fmt": "prettier --write \"src/**/*.{js, jsx, ts, tsx, json, css, html}\""
	},
	"pre-commit": [
		"fmt"
	],
	"prettier": {
		"printWidth": 100,
		"jsxBracketSameLine": true,
		"trailingComma": "es5",
		"useTabs": true,
		"arrowParens": "avoid",
		"singleQuote": true,
		"semi": true,
		"quoteProps": "consistent"
	}
}
